<html>
<head>
    <title>Get Currency Value</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdowns{
            display: flex;
            gap:20px;
            margin-bottom: 20px;
            justify-content: center;
            width: 100%;
        }
        select{
            width: 150px;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.98);
        }
        #result{
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Get Currency Value</h1>
<p>Getting a value from api.tinggo.com throug API with Python</p>
<div class="container">
    <div class="dropdowns">
        <select id = "choice1">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
            <option value="AUD">AUD</option>
        </select>

        <select id = "choice2">
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
            <option value="AUD">AUD</option>
        </select>
    </div>
    <button onclick="GetCurrency()">Submit</button>

    <div id="result"></div>
</div>

<script>
    function GetCurrency(){
        let choice1 = document.getElementById("choice1").value;
        let choice2 = document.getElementById("choice2").value;

        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                document.getElementById("result").innerHTML = xhttp.responseText
            }
        }

        xhttp.open("GET", `currencyGet?choice1=${choice1}&choice2=${choice2}`, true);
        xhttp.send();
    }
</script>

</body>
</html>